{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python -X utf8 -c ' *)",
      "Bash(ck --version)",
      "Bash(ck plan *)",
      "Bash(npm --version)",
      "Bash(docker --version)",
      "Bash(git --version)",
      "WebFetch(domain:www.better-auth.com)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --yes)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --yes --force)",
      "Read(//c/Users/Admin/Desktop/**)",
      "Bash(npx create-next-app@latest ngoquyyen-erp-temp --typescript --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --yes)",
      "Bash(powershell -Command ' *)",
      "Bash(npm install *)",
      "Bash(powershell -Command \"Remove-Item -Path 'C:\\\\Users\\\\Admin\\\\Desktop\\\\ngoquyyen-erp-temp' -Recurse -Force; Write-Host 'Removed'\")",
      "Bash(npx prisma *)",
      "Bash(npx shadcn@latest init --yes --defaults)",
      "Bash(npx shadcn@latest add input card sidebar dropdown-menu dialog table label form --yes)",
      "Bash(npx shadcn@latest add form --yes)",
      "Bash(npx shadcn@latest add form --yes --overwrite)",
      "Bash(npx shadcn@latest add form --overwrite)",
      "Bash(npm list *)",
      "Bash(npx shadcn *)",
      "Bash(docker compose *)",
      "Bash(netstat -ano)",
      "Bash(findstr \":5432\")",
      "Bash(tasklist /fi \"PID eq 9148\")",
      "Bash(tasklist /fi \"PID eq 3028\")",
      "Bash(powershell -Command \"Get-Process -Id 9148 | Select-Object Name,Id; Get-Process -Id 3028 | Select-Object Name,Id\")",
      "Bash(docker exec *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(xargs wc *)",
      "Bash(node -e \"const {z} = require\\('C:/Users/Admin/Desktop/ngoquyyen-erp/node_modules/zod'\\); const s = z.object\\({A: z.string\\(\\)}\\); console.log\\(typeof s.safeParse\\);\")",
      "Bash(xargs grep *)",
      "Bash(grep -n '$transaction' C:/Users/Admin/Desktop/ngoquyyen-erp/node_modules/@prisma/client/runtime/library.d.ts)",
      "Bash(grep -n '$transaction' C:/Users/Admin/Desktop/ngoquyyen-erp/node_modules/@prisma/client/runtime/client.d.mts)",
      "Bash(node -e ' *)",
      "Bash(Start-Sleep -Seconds 8)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{redirect_url}\" http://localhost:3001/master-data)",
      "Bash(curl -s -c /tmp/nq_cookies.txt -X POST http://localhost:3001/api/auth/sign-in/email -H 'Content-Type: application/json' -d '{\"email\":\"admin@nq.local\",\"password\":\"changeme123\"}' -w '\\\\n\\\\nHTTP_STATUS:%{http_code}')",
      "Bash(curl -s -b /tmp/nq_cookies.txt -o /dev/null -w \"%{http_code}\" http://localhost:3001/master-data)",
      "Read(//tmp/**)",
      "Bash(curl -v -c /tmp/nq_cookies2.txt -X POST http://localhost:3001/api/auth/sign-in/email -H 'Content-Type: application/json' -d '{\"email\":\"admin@nq.local\",\"password\":\"changeme123\"}')",
      "Bash(npx kill-port *)",
      "Bash(curl -s -o /dev/null -w \"Unauthenticated: %{http_code} -> %{redirect_url}\\\\n\" http://localhost:3001/master-data)",
      "Bash(curl -s -c /tmp/nq_fresh.txt -X POST http://localhost:3001/api/auth/sign-in/email -H 'Content-Type: application/json' -d '{\"email\":\"admin@nq.local\",\"password\":\"changeme123\"}' -w '\\\\n%{http_code}')",
      "Bash(curl -s -b /tmp/nq_fresh.txt -o /dev/null -w \"Authenticated: %{http_code}\\\\n\" http://localhost:3001/master-data)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git -c user.name=dev -c user.email=dev@ngoquyyen.local commit -m 'feat: bootstrap erp phase 1 - auth, rbac, audit log, docker *)",
      "Bash(node -e \"console.log\\(require\\('@hookform/resolvers/package.json'\\).version\\)\")",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"yes, reset the dev database\" npx prisma migrate reset --force)",
      "Bash(npx tsx *)",
      "Bash(PGPASSWORD=postgres psql -h localhost -p 5433 -U postgres -d ngoquyyen_erp -c 'ALTER TABLE \"project_categories\" ALTER COLUMN \"updatedAt\" SET DEFAULT CURRENT_TIMESTAMP;')",
      "PowerShell($env:PGPASSWORD=\"postgres\"; psql -h localhost -p 5433 -U postgres -d ngoquyyen_erp -c 'ALTER TABLE \\\\\"project_categories\\\\\" ALTER COLUMN \\\\\"updatedAt\\\\\" SET DEFAULT CURRENT_TIMESTAMP;')",
      "Bash(npx next *)",
      "Bash(git commit -m ' *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Admin\\Desktop\\ngoquyyen-erp\\app\\api\\auth",
      "c:\\Users\\Admin\\Desktop\\ngoquyyen-erp\\app\\(app)\\master-data\\projects"
    ]
  }
}
